VITE_FIREBASE_API_KEY=AIzaSyDRwVnC_TmgNglmF4v_eRV0ePNPGOYYdNA
VITE_FIREBASE_AUTH_DOMAIN=life-arrow-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=life-arrow-v1
VITE_FIREBASE_STORAGE_BUCKET=life-arrow-v1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909801207914
VITE_FIREBASE_APP_ID=1:909801207914:web:6781dffb71a74aa33bf213
VITE_FIREBASE_APP_ID=1:909801207914:web:6781dffb71a74aa33bf213
